# AndroidGameofLife

./: LICENCE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/lewismcgeary/androidgameoflife/: ApplicationTest.java  GridCellTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExplainRulesActivity.java
app/src/main/java/io/github/lewismcgeary/androidgameoflife/: CustomAppIntroFragment.java  CustomRulesPageFragment.java  ExplainRulesActivity.java  GameStateCallback.java  Grid.java  GridCell.java  GridContract.java  GridCoordinates.java  GridPresenter.java  IntroActivity.java  IntroFragment.java  LifeCellView.java  LifeGameActivity.java  LifeGridFragment.java  LifeGridLayout.java  MainActivity.java  ShrinkingLogoBehavior.java
app/src/main/res/animator/: cell_born_animator.xml  cell_die_animator.xml  fab_arrowhead_to_play.xml  fab_arrowhead_to_play_startoffset.xml  fab_play_to_arrowhead.xml  fab_rotate_reset_arrow.xml  fab_tail_grow.xml  fab_tail_shrink.xml  fade_in_fade_out.xml  fade_out.xml  hand_fade_in_fade_out.xml  hand_move_up.xml  move_hand_animator.xml  move_hand_right_animator.xml  move_hand_up_animator.xml  rotate_90_anticlockwise.xml  rotate_90_clockwise.xml
app/src/main/res/drawable/: cell_animated_vector.xml  cell_animated_vector_born.xml  cell_animated_vector_die.xml  cell_vector_drawable.xml  fab_animated_vector_play_to_reset.xml  fab_animated_vector_reset_to_play.xml  fab_icon_play.xml  fab_icon_reset.xml  fab_play_to_reset_animated_vector.xml  fab_reset_to_play_animated_vector.xml  hand_animated_vector.xml  hand_icon.xml  ic_replay_24dp.xml  ic_touch_app_black.xml  life_cell_animated_vector.xml  life_cell_animated_vector_die.xml  life_cell_vector.xml  life_cell_vector_dead.xml  rules_exactly_three.xml  rules_fewer_than_two_neighbours.xml  rules_greater_than_three.xml  rules_two_or_three_neighbours.xml  touch_animated_vector.xml
app/src/main/res/layout/: activity_intro.xml  activity_life_game.xml  activity_main.xml  fragment_intro.xml  fragment_intro_card.xml  fragment_intro_custom.xml  fragment_life_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  game_config.xml  strings.xml  styles.xml  vector_drawable_config.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/io/github/lewismcgeary/androidgameoflife/: AnotherExampleUnitTest.java  ExampleUnitTest.java  GridCellUnitTestCreatedInStudio.java
gradle/wrapper/: gradle-wrapper.properties
