<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".LifeGameActivity">

    <android.support.v7.widget.CardView
        android:transitionName="@string/card_view_transition_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/tool_bar_height"
        app:cardElevation="@dimen/card_elevation">

        <io.github.lewismcgeary.androidgameoflife.LifeGridLayout
            android:id="@+id/life_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_reset_fab"
        android:transitionName="@string/fab_transition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_play_arrow_24dp"
        android:tag="@string/start_button_text"
        app:elevation="@dimen/floating_action_button_elevation" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        android:elevation="@dimen/tool_bar_elevation" />
</android.support.design.widget.CoordinatorLayout>
