<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="io.github.lewismcgeary.androidgameoflife.LifeGridFragment"
        android:transitionName="@string/card_view_transition_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="72dp"
        app:cardElevation="@dimen/card_elevation">

        <io.github.lewismcgeary.androidgameoflife.LifeGridLayout
            android:id="@+id/life_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />
        <ImageView
            android:id="@+id/touch_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/touch_animated_vector"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

