<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <objectAnimator
        android:duration="@integer/animation_duration"
        android:propertyName="pathData"
        android:valueType="pathType"
        android:valueFrom="@string/live_cell_path"
        android:valueTo="@string/dead_cell_path" />
</set>