<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <objectAnimator
        android:duration="@integer/animation_duration"
        android:propertyName="pathData"
        android:valueType="pathType"
        android:valueFrom="@string/dead_cell_clip_path"
        android:valueTo="@string/live_cell_clip_path"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>
</set>