<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!--
    first objectAnimator is just to provide a delay before the animation starts
    using startOffset for this purpose does not work well with AnimatedVectorDrawables
    -->
    <objectAnimator
        android:duration="1000"
        android:propertyName="fillAlpha"
        android:valueFrom="0"
        android:valueTo="0"/>
    <objectAnimator
        android:duration="600"
        android:propertyName="fillAlpha"
        android:valueFrom="0"
        android:valueTo="1"/>
    <objectAnimator
        android:duration="600"
        android:propertyName="fillAlpha"
        android:valueFrom="1"
        android:valueTo="0"/>
</set>